<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<title>景区</title>

 
 
 
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/galbal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/stylesCode.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/set1.css" />
 <script src="can.js/TweenLite.min.js"></script>
    <script src="can.js/EasePack.min.js"></script>
    <script src="can.js/rAF.js"></script>


 
<script src="js/jquery-1.12.1.min.js"></script>
 <script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
 <script type="text/javascript" src="js/arg-1.3.js"></script>
 <script type="text/javascript" src="js/js.cookie-2.1.0.min.js"></script>
  
 
 
 
  
 
 
 
</head>
<body >
    <!-- banner  --> 
<div class="banner">
 <div class="daohang">
  <div class="container">
       <div class="row">
       <div class="col-md-2">
        <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
       </div>
      <div class="col-md-4"> 
      <ul class="nav">
          <li class="active"><a href="index.html" style="width: 67px;height: 40px;background-color: rgba(0,0,0,0.5);">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
        </ul>
      </div>
       
       
      <div class="col-md-4 col-md-offset-2">
        <ul class="right">
          <li><a href="#">登录</a></li>
          <li><a href="#">注册</a></li>
        </ul>
        </div>
        <!-- <div class="col-md-11" style="border-bottom: solid 1px rgba(255,255,255,0.3); margin-bottom: -20px;"></div> -->
</div>
</div>
</div>
 </div>  
 
 
          <!-- 代码部分begin-->
    <div class="demo-1">
         
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <h1 class="main-title">Gymno-<span class="thin">Travel</span></h1>
        
        </div>
    </div>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>
    <!-- 代码部分end -->
 <!-- /banner-->

 
<!-- searhc begin -->
 <div class="sousuo">
 <div class="container">
 <lable> 
  <p class="you">吃喝玩乐！！！</p>
  <P class="sou">搜一搜，灵感马上来！</p>
  </lable>
 <div class="search">
    <input class="text" type="text">
    <input class="submit" type="submit"> 
    </div>
   </div>
 </div>
  
     <!-- end -->
 
       <div class="dq">
         <div class="container">
           <div class="row" id="heng">
           <!-- <div class="col-md-6"> 
       <div class="grid">
          <figure class="effect-sadie">
            <img src="images/2.jpg" alt="img02"/  style="width:480px;height: 360px;">
            <figcaption>
              <h2>Holy <span>Sadie</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
          </div>
           <div class="col-md-10"><h3 class="text-center"><a href="#" style="color: #333;">杭州西湖</a></h3></div>
          </div>

          <div class="col-md-6">
       <div class="grid" style="margin-left: 50px;">
          <figure class="effect-sadie">
            <img src="images/2.jpg" alt="img02"/  style="width:480px;height: 360px;">
            <figcaption>
              <h2>Holy <span>Sadie</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="#">View more</a>
            </figcaption>

   </figure>
 

 </div>
 <div class="col-md-12" style="margin-left: 20px;"><h3 class="text-center"><a href="#" style="color: #333;">江苏太湖</a></h3></div>
</div>

          

          <div class="col-md-6">
       <div class="grid">
          <figure class="effect-sadie">
            <img src="images/2.jpg" alt="img02"/  style="width:480px;height: 360px;">
            <figcaption>
              <h2>Holy <span>Sadie</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
          </div>
          <div class="col-md-10"><h3 class="text-center" ><a href="#" style="color: #333;">新疆天山天池</a></h3></div>
          </div>

          <div class="col-md-6">
       <div class="grid" style="margin-left: 50px;">
          <figure class="effect-sadie">
            <img src="images/2.jpg" alt="img02"/  style="width:480px;height: 360px;">
            <figcaption>
              <h2>Holy <span>Sadie</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
          </div>
          <div class="col-md-12" style="margin-left: 25px;"><h3 class="text-center">
          <a href="#" style="color: #333;">青海湖</a></h3></div>
          </div>-->
             
           </div>
         </div>
       </div>




		 


	 


<script type="text/javascript">
$(function(){

	$('.food_img ul li').hover(function(){
		$(this).children('.box').stop(true,true).delay(100).animate({'top':0,opacity:0.8},300);
	},function(){
		$(this).children('.box').stop(true,true).animate({'top':-142,opacity:0},200);
	})
	
})
</script>


<script id="ha" type="text/x-handlebars-template">
{{#each scenery}}
 <div class="col-md-6">
       <div class="grid">
          <figure class="effect-sadie">
            <img src="{{pic_1}}" style="width:480px;height: 360px;">
            <figcaption>
              <h2>{{season}}</h2>
              <p>{{location}}<br></p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
          </div>
           <div class="col-md-10"><h3 class="text-center"><a href="#" style="color: #333;">{{name}}</a></h3></div>
          </div>
          {{/each}}
</script>

<!-- 景区 -->
<script type="text/javascript">
  $(function(){
    var _id = Arg('id')
    var _type =Arg('type')  //判断类型时
    if (_type=='category') {

      $.ajax({
        url:'scenery/category/'+ _id,
        type:'get',
        dataType:'json',
        success:function(data,status,xhr){
          console.log(data);
          var source=$('#ha').html();
          var template=Handlebars.compile(source);
          var d={'scenery':data};
          $('#heng').html(template(d));
          console.log(data);
        },
      })
    }else if (_type == 'region') {
      $.ajax({
        url:'scenery/region/'+ _id,
        type:'get',
        dataType:'json',
        success:function(data,status,xhr){
          console.log(data);
          var source=$('#ha').html();
          var template=Handlebars.compile(source);
          var d={'scenery':data};
           $('#heng').html(template(d)); //地区

},
      })
    }else if (_type == 'season') {
      $.ajax({
        url:'scenery/season/'+ _id,
        type:'get',
        dataType:'json',
        success:function(data,status,xhr){
          console.log(data);
          var source=$('#ha').html();
          var template=Handlebars.compile(source);
          var d={'scenery':data};
          $('#heng').html(template(d));//季节

},
    })
  }
})
</script>
<script type="text/javascript">
  if(Cookies.get('user')){
    document.getElementById('yonghu').innerHTML='欢迎您：'+Cookies.get('user');
  }
</script>


</body>
</html>